<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodMonkeyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="announcements">
    <Key>
      <PropertyRef Name="ann_id" />
    </Key>
    <Property Name="ann_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_id" Type="int" Nullable="false" />
    <Property Name="description" Type="nchar" MaxLength="1000" Nullable="false" />
    <Property Name="status" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="restaurant_id" Type="int" Nullable="false" />
    <Property Name="restaurant_name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="price_on_selling_time" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="area" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="address" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="reports">
    <Key>
      <PropertyRef Name="rep_id" />
    </Key>
    <Property Name="rep_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="restaurant_id" Type="int" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="rep_description" Type="nchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="site_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="traffic_number" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="type" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="phone_number" Type="int" Nullable="false" />
    <Property Name="status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NID_number" Type="int" />
    <Property Name="area" Type="nchar" MaxLength="100" />
    <Property Name="address" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="FoodMonkeyModelStoreContainer">
    <EntitySet Name="announcements" EntityType="Self.announcements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reports" EntityType="Self.reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="site_info" EntityType="Self.site_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>