<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e927c49e45ee463dba217b246534d5fa" Name="Diagram1">
        <EntityTypeShape EntityType="PMTModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMTModel.Enrollment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMTModel.Member" Width="1.5" PointX="3.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMTModel.Project" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PMTModel.Supervisor" Width="1.5" PointX="0.875" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="PMTModel.FK_Projects_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PMTModel.FK_Enrollments_Members" ManuallyRouted="false" />
        <AssociationConnector Association="PMTModel.FK_Enrollments_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="PMTModel.FK_Projects_Supervisors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>